x=int(input("Введите сумму вклада ")) #Сумма вклада
p=int(input("Введите годовой процент ")) #Процент 
y=int(input("Желаемый результат ")) #Сумма накопления
year=0
while x<y:
	
	year+=1
	x*=1+p/100
	x=int(100*x)/100
	
	print ("Понадобится: ", year, "лет")
	
